server {
    listen       8080;
    listen  [::]:8080;
    server_name  _;
    index index.php;
    root /app/public;

    access_log /dev/stdout json_analytics;
    error_log /dev/stderr warn;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|php-fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass localhost:9000;
    }

    if (-f $document_root/maintenance.html) {
            return 503;
    }
    error_page 503 @maintenance;
    location @maintenance {
            rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|json)$ {
      etag on;
      expires 1M;
      if_modified_since exact;
      add_header Pragma "public";
      add_header Cache-Control "public, max-age=86400,no-transform";
    }
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
    	if ($request_method = OPTIONS) {
    		add_header "Access-Control-Allow-Origin" *;
    		add_header "Access-Control-Allow-Credentials" "true";
    		add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE";
    		add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, x-transaction-id";
    		return 200;
    	}

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    location ~ \.php$ {
        return 404;
    }
}
