[www]
;access.format = '{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","clientip":"%{HTTP_X_FORWARDED_FOR}e","remote_user":"%u","verb":"%m","request":"%{REQUEST_URI}e","protocol":"%{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'
access.log = /dev/null

[global]
error_log = /dev/null
